<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="550.0" prefWidth="419.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <BorderPane prefHeight="390.0" prefWidth="256.0">
      <top>
      
          <Label fx:id="welcomeText" prefHeight="17.0" prefWidth="240.0" text="Consultorio medico - Registro de pacientes" BorderPane.alignment="CENTER" />
      </top>
      <center>
         <TableView prefHeight="373.0" prefWidth="383.0" BorderPane.alignment="CENTER">
           <columns>
             <TableColumn prefWidth="75.0" text="CURP" />
             <TableColumn prefWidth="75.0" text="Nombre" />
               <TableColumn prefWidth="75.0" text="Edad" />
               <TableColumn prefWidth="75.0" text="Num. Telefonico" />
               <TableColumn prefWidth="75.0" text="Estatus (A/I)" />
           </columns>
         </TableView>
      </center></BorderPane>
   <HBox prefHeight="100.0" prefWidth="200.0" spacing="15.0">
      <children>
         <Button mnemonicParsing="false" text="Nuevo" />
         <Button mnemonicParsing="false" text="Actualizar" />
         <Button mnemonicParsing="false" text="Eliminar" />
         <Button mnemonicParsing="false" text="Cambiar Estatus" />
      </children>
      <padding>
         <Insets left="35.0" />
      </padding></HBox>
</VBox>
